{
  "css.lint.unknownAtRules": "ignore",
  "python.defaultInterpreterPath": "${workspaceFolder}\\campus_sarthi_backend\\venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}\\campus_sarthi_backend"
  ]
}
